# Your sealed bid contract address 
SECRET_ADDRESS="secret1xw2ge736z7la2fwuwwh89edwcxks4dv3qf2mg8"

# Your sealed bid contract code hash
CODE_HASH="6d38a8569aba096b0849253dbf8de09b9c72dd693f2a6d1d87697fc0877cbc29"
